<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSectionHeaderView" customModule="Images___iOS_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-3O-WNi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UUO-5C-HKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-QG-jEY">
                                <rect key="frame" x="163" y="27" width="49.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Aj-QG-jEY" firstAttribute="centerX" secondItem="UUO-5C-HKW" secondAttribute="centerX" id="2UQ-Ji-2S0"/>
                            <constraint firstItem="6Aj-QG-jEY" firstAttribute="centerY" secondItem="UUO-5C-HKW" secondAttribute="centerY" id="xod-Ot-fxq"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="891-Gh-cvs"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dRj-3O-WNi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cpf-FL-u92"/>
                <constraint firstItem="dRj-3O-WNi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fh9-5E-jll"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dRj-3O-WNi" secondAttribute="trailing" id="mXG-Er-e9J"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="6Aj-QG-jEY" id="gSu-I5-qs7"/>
            </connections>
            <point key="canvasLocation" x="24.800000000000001" y="51.27436281859071"/>
        </view>
    </objects>
</document>
