<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSectionHeaderView" customModule="Images" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-QG-jEY">
                    <rect key="frame" x="163" y="38" width="51" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="0.89287243149999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R03-YX-wwm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="aXM-kz-4TF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-LQ-Vqg">
                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Dph-L4-g2E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R03-YX-wwm" secondAttribute="trailing" id="9jB-5e-KoR"/>
                <constraint firstItem="6Aj-QG-jEY" firstAttribute="top" secondItem="R03-YX-wwm" secondAttribute="bottom" constant="14" id="FS6-jr-kjL"/>
                <constraint firstItem="FCn-LQ-Vqg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="TAb-S9-qcr"/>
                <constraint firstItem="FCn-LQ-Vqg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tns-US-Rb3"/>
                <constraint firstItem="R03-YX-wwm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UWF-8e-5QQ"/>
                <constraint firstItem="FCn-LQ-Vqg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VM9-5Q-kNg"/>
                <constraint firstItem="R03-YX-wwm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ae3-cZ-Yme"/>
                <constraint firstItem="6Aj-QG-jEY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="1" id="r8i-NT-0h0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="6Aj-QG-jEY" id="gSu-I5-qs7"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
</document>
