<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7f-bM-ARg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Images View Controller-->
        <scene sceneID="94k-xR-RbD">
            <objects>
                <viewController storyboardIdentifier="FavoriteImagesViewController" id="Z7f-bM-ARg" customClass="FavoriteImagesViewController" customModule="Images___iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbq-Vz-6iA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-kM-Pw9">
                                <rect key="frame" x="0.0" y="100" width="320" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteImageCelIdentifier" id="Tcq-1h-gCs" customClass="FavoriteImageTableViewCell" customModule="Images___iOS_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcq-1h-gCs" id="atc-k9-8hM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-jW-mrB">
                                                    <rect key="frame" x="16" y="16" width="288" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="poS-KY-KPm"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-lf-ZeG">
                                                    <rect key="frame" x="141.5" y="117.5" width="37" height="37"/>
                                                    <color key="color" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nbO-jW-mrB" firstAttribute="top" secondItem="atc-k9-8hM" secondAttribute="top" constant="16" id="JqT-le-9w1"/>
                                                <constraint firstItem="0Nr-lf-ZeG" firstAttribute="centerX" secondItem="nbO-jW-mrB" secondAttribute="centerX" id="bAO-uV-l3Q"/>
                                                <constraint firstItem="0Nr-lf-ZeG" firstAttribute="centerY" secondItem="nbO-jW-mrB" secondAttribute="centerY" id="bcA-uP-uyD"/>
                                                <constraint firstAttribute="trailing" secondItem="nbO-jW-mrB" secondAttribute="trailing" constant="16" id="pZy-4r-RDo"/>
                                                <constraint firstItem="nbO-jW-mrB" firstAttribute="leading" secondItem="atc-k9-8hM" secondAttribute="leading" constant="16" id="sOV-Jc-SCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="nbO-jW-mrB" id="Idf-4S-9dO"/>
                                            <outlet property="spinner" destination="0Nr-lf-ZeG" id="1Lz-Gz-it0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z7f-bM-ARg" id="3Ng-Wd-vDO"/>
                                    <outlet property="delegate" destination="Z7f-bM-ARg" id="ZkM-2r-WxQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-fN-Eat">
                                <rect key="frame" x="16" y="52" width="288" height="32"/>
                                <color key="backgroundColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="odH-HU-1HX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SHOW IN MAP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="GEQ-fN-Eat" firstAttribute="leading" secondItem="bGP-uN-xVs" secondAttribute="leading" constant="16" id="FvV-rV-DMM"/>
                            <constraint firstItem="tEO-kM-Pw9" firstAttribute="leading" secondItem="bGP-uN-xVs" secondAttribute="leading" id="MZw-a4-TNW"/>
                            <constraint firstItem="bGP-uN-xVs" firstAttribute="trailing" secondItem="GEQ-fN-Eat" secondAttribute="trailing" constant="16" id="T2J-gm-blp"/>
                            <constraint firstItem="tEO-kM-Pw9" firstAttribute="bottom" secondItem="bGP-uN-xVs" secondAttribute="bottom" id="dsK-mp-utw"/>
                            <constraint firstItem="GEQ-fN-Eat" firstAttribute="top" secondItem="bGP-uN-xVs" secondAttribute="top" constant="32" id="hrF-3A-7BS"/>
                            <constraint firstItem="tEO-kM-Pw9" firstAttribute="top" secondItem="GEQ-fN-Eat" secondAttribute="bottom" constant="16" id="kXD-wF-JMi"/>
                            <constraint firstItem="tEO-kM-Pw9" firstAttribute="trailing" secondItem="bGP-uN-xVs" secondAttribute="trailing" id="ubb-Hy-IMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGP-uN-xVs"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cxt-a5-Eg8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showInMapButton" destination="GEQ-fN-Eat" id="qSp-c2-kB9"/>
                        <outlet property="tableView" destination="tEO-kM-Pw9" id="hhR-x0-fDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yll-CJ-Hjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-81.338028169014081"/>
        </scene>
    </scenes>
</document>
