<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsProposeView" customModule="Images___iOS_Application" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vgI-vN-8nl"/>
                <outlet property="imageButtonOutlet" destination="oVV-FZ-h6H" id="1Nv-PO-JQs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-FZ-h6H">
                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="72"/>
                    <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="IMG">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="imageButtonTapped:" destination="-1" eventType="touchUpInside" id="A3M-xF-34Z"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-aF-dGr">
                    <rect key="frame" x="36.5" y="0.0" width="35.5" height="72"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="GEO ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="geoButtonTapped:" destination="-1" eventType="touchUpInside" id="PfK-tb-Gcn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-XQ-cfE">
                    <rect key="frame" x="35.5" y="0.0" width="1" height="72"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="HQw-EE-QYO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lg0-XQ-cfE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ExW-tV-Hj1"/>
                <constraint firstItem="lg0-XQ-cfE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hk1-i1-iBh"/>
                <constraint firstItem="J1z-aF-dGr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="N05-Vw-IQD"/>
                <constraint firstItem="J1z-aF-dGr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QxW-39-niq"/>
                <constraint firstItem="oVV-FZ-h6H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XGy-BT-FUK"/>
                <constraint firstItem="lg0-XQ-cfE" firstAttribute="leading" secondItem="oVV-FZ-h6H" secondAttribute="trailing" id="Z7f-3F-jWW"/>
                <constraint firstAttribute="bottom" secondItem="lg0-XQ-cfE" secondAttribute="bottom" id="aCE-pJ-Tgn"/>
                <constraint firstItem="J1z-aF-dGr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gIm-LA-G5m"/>
                <constraint firstItem="J1z-aF-dGr" firstAttribute="leading" secondItem="lg0-XQ-cfE" secondAttribute="trailing" id="nko-VB-AZi"/>
                <constraint firstItem="oVV-FZ-h6H" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pFT-f5-AER"/>
                <constraint firstItem="oVV-FZ-h6H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pKb-hV-Udz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </view>
    </objects>
</document>
